# Django Configuration
DJANGO_SECRET_KEY=your_django_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Elasticsearch
ELASTICSEARCH_HOSTS=http://localhost:9200

# CDP Configuration
CDP_API_KEY_NAME=your_cdp_api_key_name_here
CDP_API_KEY_PRIVATE_KEY=your_cdp_private_key_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Tavily Configuration
TAVILY_API_KEY=your_tavily_api_key_here

# Coingecko Configuration
COINGECKO_API_KEY=your_coingecko_api_key_here
